# FileSystemTask

./: .gitmodules  Dockerfile  docker-compose.yml  docker-start.bat  docker-start.sh  heroku.yml  pom.xml
doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/dsr/practice/: a.java
src/main/java/com/dsr/practice/controller/: MainController.java
src/main/java/com/dsr/practice/service/: FileSystemService.java
src/main/java/com/practice/controller/: FileSystemController.java  FrontendController.java  GlobalControllerExceptionHandler.java  MainController.java  UserController.java
src/main/java/com/practice/exception/: ForbiddenPathSymbolException.java  NoUserPermissionException.java  NotTextFileException.java  PermissionNotFoundException.java  ShortUsernameException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/practice/model/: DirectoryDTO.java  FileDTO.java  FileDTOConverter.java  Permission.java  User.java  UserPermission.java
src/main/java/com/practice/model/converter/: FileConverter.java  FileDTOConverter.java  UserDTOConverter.java
src/main/java/com/practice/model/dto/: FileDTO.java  UserDTO.java
src/main/java/com/practice/model/request/: LoginRequest.java  RegistrationRequest.java  UpdateFileRequest.java
src/main/java/com/practice/other/: PropertiesParser.java
src/main/java/com/practice/repository/: PermissionRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/practice/security/: AuthenticationTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityService.java  Sha256Encoder.java  TokenAuthenticationService.java
src/main/java/com/practice/service/: FileSystemService.java  UserService.java
src/main/java/com/practice/utils/: PropertiesParser.java
src/main/resources/: create-data.sql  fs-properties.properties  insert-data.sql
src/main/resources/db/: create-data.sql  insert-data.sql
src/main/resources/dozer/: dozer-mapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  my-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/ui/: 3rdpartylicenses.txt  index.html  main.3a3bfc24e20df2593a08.js  main.50a7a9c3fc2ae9fac4be.js  main.8589ed59b5fbf9ebe1c6.js  main.921aa60582abfe5f4571.js  main.990cf7ad66460fb1a114.js  main.b16fb26da80b4e0e3d5e.js  main.b6414ef0a475fe8240a3.js  main.bbcd0523bae98d690305.js  main.d1defe38714b443c2b5d.js  main.e9531daa69db2814ec56.js  styles.8882a0d9519b7a74d6d3.css
web/WEB-INF/: my-dispatcher-servlet.xml
